############################
# trim.cfg
# Last updated 6/8/2002 11:34AM
#
# The key is the graphic of the hair.
# It lists the types of hair that graphic
# can be cut down to. The trim lines are case
# sensitive with hairtypes.cfg's Style lines.
#
###########################

//-=[ Hair ]=--------------------
style 8251
{
	//Short Hair
	trim	MoHawk
	trim	Receeding
	trim	Top_Knot
}
style 8252
{
	//Long Hair
	trim	Short_Hair
	trim	Pony_Tail
	trim	Mohawk
	trim	Pageboy
	trim	Buns
	trim	Afro
	trim	Receeding
	trim	Braids
	trim	Top_Knot
}
style 8253
{
	//Pony_Tail
	trim	Short_Hair
	trim	Long_Hair
	trim	Mohawk
	trim	Pageboy
	trim	Buns
	trim	Afro
	trim	Receeding
	trim	Braids
	trim	Top_Knot
}
style 8260
{
	//Mohawk
	trim	Top_Knot
}
style 8261
{
	//Pageboy
	trim	Short_Hair
	trim	Mohawk
	Trim	Buns
	Trim	Afro
	Trim	Receeding
	Trim	Top_Knot
}
style 8262
{
	//Buns
	trim	Short_Hair
	trim	Mohawk
	Trim	Pageboy
	Trim	Afro
	Trim	Receeding
	Trim	Top_Knot
}
style 8263
{
	//Afro
	trim	Short_Hair
	trim	Mohawk
	trim	Pageboy
	trim	Buns
	trim	Receeding
	trim	Top_Knot
}
style 8264
{
	//Receeding
}
style 8265
{
	//Braids
	trim	Short_Hair
	trim	Long_Hair
	trim	Pony_Tail
	trim	Mohawk
	trim	Pageboy
	trim	Buns
	trim	Afro
	trim	Receeding
	trim	Top_Knot
}
style 8266
{
	//TopKnot
}

//-=[ Facial Hair ]=-----------------

style 8254
{
	//Long Beard
	trim	Short_Beard
}
style 8255
{
	//Short beard
}
style 8256
{
	//Goatee
}
style 8257
{
	//Mustache
}

style 8267
{
	//Short_Beard_&_Must.
	trim	Short_Beard
	trim	Goatee
	trim	Mustache
	trim	Vandyke
}
style 8268
{
	//Long beard & mustache
	trim	Long_Beard
	trim	Short_Beard
	trim	Goatee
	trim	Mustache
	trim	Short_Beard_&_Must.
	trim	Vandyke
}
style 8269
{
	trim	Goatee
	trim	Mustache
}
