CoreHitSounds=1
MovementUsesStamina=1
UOFeatureEnable=0x1a0
UseTileFlagPrefix=0
DefaultDecayTime=20
CoreSendsCaps=0
CoreHandledLocks=0
AllowSecureTradingInWarMode=0
ItemColorMask=0x4FFF
TotalStatsAtCreation=80
HiddenTurnsCount=0
InvulTag=2
DefaultDoubleclickRange=2
StartingGold=0
DefaultContainerMaxItems=500
DefaultContainerMaxWeight=100000
# SpeechRange - default 12
SpeechRange=18

# WhisperRange - default 2
WhisperRange=2

# YellRange - default 25
YellRange=18

# CarryingCapacityMod - (double default 1.0) as * modifier for mobile max_weight
#                       Note: Formula is (40 + strength * 7 / 2) * ssopt.CarryingCapacityMod
#                       Note: Since ML max weight is send for statusgump
CarryingCapacityMod=1.0
ForceNewObjCachePackets=1
CoreSendsSeason=1
SpeedhackPrevention=1
UseWinLFH=1