#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
#
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#


Region  Background
{
    Range       0 0 5119 4095
    Guarded     0
    midi        27
}

Region Brytania
{
    Range       1410 1506 1508 1778
    Guarded     0
    EnterText   Wkroczyles na teren miasta glownego.
    LeaveText   Opusciles teren miasta glownego.
    midi        16
}

Region Sala
{
    Range       5247 1751 5281 1784
    Guarded     0
    EnterText   Wkroczyles na teren Sali Igrzysk.
    LeaveText   Opusciles teren Sali Igrzysk.
    EnterScript	:miasta:enter/nocombat
    LeaveScript	:miasta:leave/nocombat
    nocombat 1
}

Region SalaDM
{
    Range       5795 1231 5808 1244
    Guarded     0
    EnterText   Wkroczyles na teren Sali Deathmatch.
    LeaveText   Opusciles teren Sali Deathmatch.
    EnterScript	:miasta:enter/nocombat
    LeaveScript	:miasta:leave/nocombat
    nocombat 1
}

Region BagBallArena
{
    Range       5472 1166 5499 1185
    Guarded     0
    EnterText   Wkroczyles na teren areny Bagballa.
    LeaveText   Opusciles teren Bagballa.
    EnterScript	:miasta:enter/nocombat
    LeaveScript	:miasta:leave/nocombat
    nocombat 1
    nocast   1
}

Region SalaCtf
{
    Range       5672 1071 5689 1088
    Guarded     0
    EnterText   Wkroczyles na teren sali CTF.
    LeaveText   Opusciles teren sali CTF.
    EnterScript	:miasta:enter/nocombat
    LeaveScript	:miasta:leave/nocombat
    nocombat 1
}

Region Starroom
{
    Range       5134 1755 5157 1780
    Guarded     0
    EnterText   Wkroczyles na teren wyboru klasy. Wejdz w portal i wybierz klase.
    EnterScript	:miasta:enter/nocombat
    LeaveScript	:miasta:leave/nocombat
    nocombat 1
}

Region ZagadkaRoom
{
    Range       5451 1103 5560 1166
    Guarded     0
    EnterText   Wkroczyles na teren lochu zagadek. Obowiazuje zakaz PvP.
    EnterScript	:miasta:enter/nocombat
    LeaveScript	:miasta:leave/nocombat
    nocombat 1
    nocast      1
}

Region Arena
{
    Range       6097 1224 6143 1279
    Guarded     0
    EnterText   Wkroczyles na teren Areny Igrzysk.
    LeaveText   Opusciles teren Areny Igrzysk.
}

Region papua
{
    Range       5633 3106 5843 3326
    Guarded     1
    nocast      0
    EnterText   Wkroczyles na teren miasta Papua.
    LeaveText   Opusciles miasto Papua.
}

Region delucia
{
    Range       5128 3922 5309 4083
    Guarded     1
    nocast      0
    EnterText   Wkroczyles na teren miasta Delucia.
    LeaveText   Opusciles miasto Delucia.
}

Region xilonmines
{
    Range       1342 847 1480 1023
    Guarded     1
    nocast      0
    EnterText   Wkroczyles na teren kopalni xilonu.
    LeaveText   Opusciles teren kopalni xilonu.
}


Region Moonglow
{
    Range       4379 1045 4487 1178
    Guarded     1
    EnterText   Wkroczyles na teren miasta Moonglow.
    LeaveText   Opusciles miasto Moonglow.
    midi        48
}

Region Britain
{
    Range       1072 1545 1415 1915
    Guarded     1
    EnterText   Wkroczyles na teren miasta Brytania.
    LeaveText   Opusciles miasto Brytania.
    midi        9
}

Region Britain2
{
    Range       1416 1500 1740 1790
    Guarded     1
    EnterText   Wkroczyles na teren miasta Brytani Zachodniej.
    LeaveText   Opusciles miasto Brytani Zachodniej.
    midi        9
}

Region Jhelom
{
    Range       1294 3664 1506 3886
    Guarded     1
    EnterText   Wkroczyles na teren miasta Jhelom.
    LeaveText   Opusciles miasto Jhelom.
    midi        12
}

Region Yew
{
    Range       494 926 600 1034
    Guarded     1
    EnterText   Wkroczyles na teren miasta Yew.
    LeaveText   Opusciles miasto Yew.
    midi        24
}

Region Minoc
{
    Range       2394 370 2624 632
    Guarded     1
    EnterText   Wkroczyles na teren miasta Minoc.
    LeaveText   Opusciles miasto Minoc.
    midi        16
}

Region Trinsic
{
    Range       1794 2638 2136 2902
    Guarded     1
    EnterText   Wkroczyles na teren miasta Trinsic.
    LeaveText   Opusciles miasto Trinsic.
    midi        21
}

Region SkaraBrae
{
    Range       538 2106 686 2274
    Guarded     1
    EnterText   Wkroczyles na teren miasta Skara Brae.
    LeaveText   Opusciles miasto Skara Brae.
    midi        20
}

Region Magincia
{
    Range       3646 2040 3814 2280
    Guarded     1
    EnterText   Wkroczyles na teren miasta Magincia.
    LeaveText   Opusciles miasto Magincia.
    midi        15
}

Region Occlo
{
    Range       3588 2446 3704 2690
    Guarded     1
    EnterText   Wkroczyles na teren miasta Occlo.
    LeaveText   Opusciles miasto Occlo.
    midi        17
}

Region BuccaneersDen
{
    Range       2612 2082 2772 2256
    Guarded     0
    EnterText   Wkroczyles na teren miasta Buccaneer.
    LeaveText   Opusciles miasto Buccaneer.
    midi        11
}

Region Nujelm
{
    Range       3496 1062 3808 1400
    Guarded     1
    EnterText   Wkroczyles na teren miasta Nujelm.
    LeaveText   Opusciles miasto Nujelm.
    midi        45
}

Region Cove
{
    Range       2206 1116 2290 1236
    Guarded     1
    EnterText   Wkroczyles na teren miasta Cove.
    LeaveText   Opusciles miasto Cove.
    midi        47
}

Region LBT's Castle
{
    Name        CastleBlackthorne
    Range       1500 1400  1550 1480
    Guarded     1
    NoCast      1
    midi        9
}

Region Wind
{
    Range       5120 0 5374 254
    Guarded     0
    NoCast      0
    midi        19
}

Region brit moongate
{
    Range       1328 1988 1350 2008
    Guarded     1
    NoCast      0
    midi        27
}

Region magincia moongate
{
    Range       3556 2132 3571 2147
    Guarded     1
    NoCast      0
    midi        27
}

Region trinsic moongate
{
    Range       1822 2942 1833 2953
    Guarded     1
    NoCast      0
    midi        27
}

Region yew moongate
{
    Range       756 746 778 758
    Guarded     1
    NoCast      0
    midi        27
}

Region moonglow moongate
{
    Range       4461 1277 4472 1288
    Guarded     1
    NoCast      0
    midi        27
}

Region vesper/minoc moongate
{
    Range       2695 686 2708 698
    Guarded     1
    NoCast      0
    midi        27
}

Region skara moongate
{
    Range       636 2061 649 2047
    Guarded     1
    NoCast      0
    midi        27
}
